# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: think
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Users\HanHaocheng\Documents\Program$ Projects\c++\Auto\Think\cmake-build-release-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target think


#############################################
# Order-only phony target for think

build cmake_object_order_depends_target_think: phony || CMakeFiles\think.dir

build CMakeFiles\think.dir\src\main.cpp.obj: CXX_COMPILER__think_Release D$:\Users\HanHaocheng\Documents\Program$ Projects\c++\Auto\Think\src\main.cpp || cmake_object_order_depends_target_think
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  OBJECT_DIR = CMakeFiles\think.dir
  OBJECT_FILE_DIR = CMakeFiles\think.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\think.dir\
  TARGET_PDB = think.pdb


# =============================================================================
# Link build statements for EXECUTABLE target think


#############################################
# Link the executable think.exe

build think.exe: CXX_EXECUTABLE_LINKER__think_Release CMakeFiles\think.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\think.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\think.dir\
  TARGET_FILE = think.exe
  TARGET_IMPLIB = think.lib
  TARGET_PDB = think.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\HanHaocheng\Documents\Program Projects\c++\Auto\Think\cmake-build-release-visual-studio" && "E:\Programming\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\HanHaocheng\Documents\Program Projects\c++\Auto\Think\cmake-build-release-visual-studio" && "E:\Programming\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Users\HanHaocheng\Documents\Program Projects\c++\Auto\Think" -B"D:\Users\HanHaocheng\Documents\Program Projects\c++\Auto\Think\cmake-build-release-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build think: phony think.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/HanHaocheng/Documents/Program Projects/c++/Auto/Think/cmake-build-release-visual-studio

build all: phony think.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Users\HanHaocheng\Documents\Program$ Projects\c++\Auto\Think\CMakeLists.txt E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Users\HanHaocheng\Documents\Program$ Projects\c++\Auto\Think\CMakeLists.txt E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake E$:\Programming\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
