# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my-project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:\Documents\Program$ Projects\c++\Microsoft$ Visual$ Studio\my-project\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "H:\Documents\Program Projects\c++\Microsoft Visual Studio\my-project\build\x64-debug" && "E:\Programming\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "H:\Documents\Program Projects\c++\Microsoft Visual Studio\my-project\build\x64-debug" && "E:\Programming\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"H:\Documents\Program Projects\c++\Microsoft Visual Studio\my-project" -B"H:\Documents\Program Projects\c++\Microsoft Visual Studio\my-project\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Documents/Program Projects/c++/Microsoft Visual Studio/my-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target my-ai


#############################################
# Order-only phony target for my-ai

build cmake_object_order_depends_target_my-ai: phony || my-ai\CMakeFiles\my-ai.dir

build my-ai\CMakeFiles\my-ai.dir\my-ai.cpp.obj: CXX_COMPILER__my-ai_unscanned_Debug H$:\Documents\Program$ Projects\c++\Microsoft$ Visual$ Studio\my-project\my-ai\my-ai.cpp || cmake_object_order_depends_target_my-ai
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++14 -MDd -ZI
  INCLUDES = -I"H:\Documents\Program Projects\lib\boost_1_84_0\build\include\boost-1_84"
  OBJECT_DIR = my-ai\CMakeFiles\my-ai.dir
  OBJECT_FILE_DIR = my-ai\CMakeFiles\my-ai.dir
  TARGET_COMPILE_PDB = my-ai\CMakeFiles\my-ai.dir\
  TARGET_PDB = my-ai\my-ai.pdb

build my-ai\CMakeFiles\my-ai.dir\core\myai_controller.cpp.obj: CXX_COMPILER__my-ai_unscanned_Debug H$:\Documents\Program$ Projects\c++\Microsoft$ Visual$ Studio\my-project\my-ai\core\myai_controller.cpp || cmake_object_order_depends_target_my-ai
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++14 -MDd -ZI
  INCLUDES = -I"H:\Documents\Program Projects\lib\boost_1_84_0\build\include\boost-1_84"
  OBJECT_DIR = my-ai\CMakeFiles\my-ai.dir
  OBJECT_FILE_DIR = my-ai\CMakeFiles\my-ai.dir\core
  TARGET_COMPILE_PDB = my-ai\CMakeFiles\my-ai.dir\
  TARGET_PDB = my-ai\my-ai.pdb

build my-ai\CMakeFiles\my-ai.dir\core\myai_thinker.cpp.obj: CXX_COMPILER__my-ai_unscanned_Debug H$:\Documents\Program$ Projects\c++\Microsoft$ Visual$ Studio\my-project\my-ai\core\myai_thinker.cpp || cmake_object_order_depends_target_my-ai
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++14 -MDd -ZI
  INCLUDES = -I"H:\Documents\Program Projects\lib\boost_1_84_0\build\include\boost-1_84"
  OBJECT_DIR = my-ai\CMakeFiles\my-ai.dir
  OBJECT_FILE_DIR = my-ai\CMakeFiles\my-ai.dir\core
  TARGET_COMPILE_PDB = my-ai\CMakeFiles\my-ai.dir\
  TARGET_PDB = my-ai\my-ai.pdb

build my-ai\CMakeFiles\my-ai.dir\core\myai_factory.cpp.obj: CXX_COMPILER__my-ai_unscanned_Debug H$:\Documents\Program$ Projects\c++\Microsoft$ Visual$ Studio\my-project\my-ai\core\myai_factory.cpp || cmake_object_order_depends_target_my-ai
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++14 -MDd -ZI
  INCLUDES = -I"H:\Documents\Program Projects\lib\boost_1_84_0\build\include\boost-1_84"
  OBJECT_DIR = my-ai\CMakeFiles\my-ai.dir
  OBJECT_FILE_DIR = my-ai\CMakeFiles\my-ai.dir\core
  TARGET_COMPILE_PDB = my-ai\CMakeFiles\my-ai.dir\
  TARGET_PDB = my-ai\my-ai.pdb

build my-ai\CMakeFiles\my-ai.dir\core\myai_node_dao.cpp.obj: CXX_COMPILER__my-ai_unscanned_Debug H$:\Documents\Program$ Projects\c++\Microsoft$ Visual$ Studio\my-project\my-ai\core\myai_node_dao.cpp || cmake_object_order_depends_target_my-ai
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++14 -MDd -ZI
  INCLUDES = -I"H:\Documents\Program Projects\lib\boost_1_84_0\build\include\boost-1_84"
  OBJECT_DIR = my-ai\CMakeFiles\my-ai.dir
  OBJECT_FILE_DIR = my-ai\CMakeFiles\my-ai.dir\core
  TARGET_COMPILE_PDB = my-ai\CMakeFiles\my-ai.dir\
  TARGET_PDB = my-ai\my-ai.pdb

build my-ai\CMakeFiles\my-ai.dir\core\myai_node.cpp.obj: CXX_COMPILER__my-ai_unscanned_Debug H$:\Documents\Program$ Projects\c++\Microsoft$ Visual$ Studio\my-project\my-ai\core\myai_node.cpp || cmake_object_order_depends_target_my-ai
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++14 -MDd -ZI
  INCLUDES = -I"H:\Documents\Program Projects\lib\boost_1_84_0\build\include\boost-1_84"
  OBJECT_DIR = my-ai\CMakeFiles\my-ai.dir
  OBJECT_FILE_DIR = my-ai\CMakeFiles\my-ai.dir\core
  TARGET_COMPILE_PDB = my-ai\CMakeFiles\my-ai.dir\
  TARGET_PDB = my-ai\my-ai.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my-ai


#############################################
# Link the executable my-ai\my-ai.exe

build my-ai\my-ai.exe: CXX_EXECUTABLE_LINKER__my-ai_Debug my-ai\CMakeFiles\my-ai.dir\my-ai.cpp.obj my-ai\CMakeFiles\my-ai.dir\core\myai_controller.cpp.obj my-ai\CMakeFiles\my-ai.dir\core\myai_thinker.cpp.obj my-ai\CMakeFiles\my-ai.dir\core\myai_factory.cpp.obj my-ai\CMakeFiles\my-ai.dir\core\myai_node_dao.cpp.obj my-ai\CMakeFiles\my-ai.dir\core\myai_node.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"H:\Documents\Program Projects\lib\boost_1_84_0\build\lib"
  OBJECT_DIR = my-ai\CMakeFiles\my-ai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = my-ai\CMakeFiles\my-ai.dir\
  TARGET_FILE = my-ai\my-ai.exe
  TARGET_IMPLIB = my-ai\my-ai.lib
  TARGET_PDB = my-ai\my-ai.pdb


#############################################
# Utility command for edit_cache

build my-ai\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "H:\Documents\Program Projects\c++\Microsoft Visual Studio\my-project\build\x64-debug\my-ai" && "E:\Programming\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build my-ai\edit_cache: phony my-ai\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build my-ai\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "H:\Documents\Program Projects\c++\Microsoft Visual Studio\my-project\build\x64-debug\my-ai" && "E:\Programming\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"H:\Documents\Program Projects\c++\Microsoft Visual Studio\my-project" -B"H:\Documents\Program Projects\c++\Microsoft Visual Studio\my-project\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build my-ai\rebuild_cache: phony my-ai\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Documents/Program Projects/c++/Microsoft Visual Studio/my-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target my-lib


#############################################
# Order-only phony target for my-lib

build cmake_object_order_depends_target_my-lib: phony || my-lib\CMakeFiles\my-lib.dir

build my-lib\CMakeFiles\my-lib.dir\main.cpp.obj: CXX_COMPILER__my-lib_unscanned_Debug H$:\Documents\Program$ Projects\c++\Microsoft$ Visual$ Studio\my-project\my-lib\main.cpp || cmake_object_order_depends_target_my-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++14 -MDd -ZI
  INCLUDES = -I"H:\Documents\Program Projects\lib\boost_1_84_0\build\include\boost-1_84"
  OBJECT_DIR = my-lib\CMakeFiles\my-lib.dir
  OBJECT_FILE_DIR = my-lib\CMakeFiles\my-lib.dir
  TARGET_COMPILE_PDB = my-lib\CMakeFiles\my-lib.dir\my-lib.pdb
  TARGET_PDB = my-lib\my-lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target my-lib


#############################################
# Link the static library my-lib\my-lib.lib

build my-lib\my-lib.lib: CXX_STATIC_LIBRARY_LINKER__my-lib_Debug my-lib\CMakeFiles\my-lib.dir\main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = my-lib\CMakeFiles\my-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = my-lib\CMakeFiles\my-lib.dir\my-lib.pdb
  TARGET_FILE = my-lib\my-lib.lib
  TARGET_PDB = my-lib\my-lib.pdb


#############################################
# Utility command for edit_cache

build my-lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "H:\Documents\Program Projects\c++\Microsoft Visual Studio\my-project\build\x64-debug\my-lib" && "E:\Programming\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build my-lib\edit_cache: phony my-lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build my-lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "H:\Documents\Program Projects\c++\Microsoft Visual Studio\my-project\build\x64-debug\my-lib" && "E:\Programming\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"H:\Documents\Program Projects\c++\Microsoft Visual Studio\my-project" -B"H:\Documents\Program Projects\c++\Microsoft Visual Studio\my-project\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build my-lib\rebuild_cache: phony my-lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build my-ai: phony my-ai\my-ai.exe

build my-ai.exe: phony my-ai\my-ai.exe

build my-lib: phony my-lib\my-lib.lib

build my-lib.lib: phony my-lib\my-lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Documents/Program Projects/c++/Microsoft Visual Studio/my-project/build/x64-debug

build all: phony my-ai\all my-lib\all

# =============================================================================

#############################################
# Folder: H:/Documents/Program Projects/c++/Microsoft Visual Studio/my-project/build/x64-debug/my-ai

build my-ai\all: phony my-ai\my-ai.exe

# =============================================================================

#############################################
# Folder: H:/Documents/Program Projects/c++/Microsoft Visual Studio/my-project/build/x64-debug/my-lib

build my-lib\all: phony my-lib\my-lib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake H$:\Documents\Program$ Projects\c++\Microsoft$ Visual$ Studio\my-project\CMakeLists.txt H$:\Documents\Program$ Projects\c++\Microsoft$ Visual$ Studio\my-project\my-ai\CMakeLists.txt H$:\Documents\Program$ Projects\c++\Microsoft$ Visual$ Studio\my-project\my-lib\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Programming\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake H$:\Documents\Program$ Projects\c++\Microsoft$ Visual$ Studio\my-project\CMakeLists.txt H$:\Documents\Program$ Projects\c++\Microsoft$ Visual$ Studio\my-project\my-ai\CMakeLists.txt H$:\Documents\Program$ Projects\c++\Microsoft$ Visual$ Studio\my-project\my-lib\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
